USERNAME=red.mak.up@gmail.com
PASSWORD=red.mak.up@gmail.com
SLICE=
SSH_KEY=
# USERNAME-> Plb web username
# PASSWORD-> Plb web password
# SLICE-> Plb slice name
# SSH-> Full path to your key
# This configuration file can be also modified in the settings menu.
