#To access servers please fill below your slice name and full path to your private key
#Slice name
SLICE=""
#Full path to your private key including file name
SSH_KEY=""

#To collect status of the servers, please fill bellow the login and the password for the PlanetLab API/web interface
#PlanetLab username
USERNAME=""
#PlanetLab password
PASSWORD=""
