planetlab4.canterbury.ac.nz	-43.5271	172.649
planetlab1.ecs.vuw.ac.nz	-41.2902	174.768
pl1.eng.monash.edu.au	-37.9096	145.133
plnode01.cs.mu.oz.au	-37.8	144.9
planetlab-n2.wand.net.nz	-37.7892	175.318
planetlab1.aut.ac.nz	-36.8538	174.766
planetlab-1.cs.auckland.ac.nz	-36.8535	174.771
planet-lab1.itba.edu.ar	-34.6039	-58.3679
planet-lab1.uba.ar	-34.5975	-58.3985
planet-2.utn.edu.ar	-34.58	-58.48
planetlab1.research.nicta.com.au	-33.8954	151.197
planetlab1.it.uts.edu.au	-33.8874	151.195
planetlab1-santiago.lan.redclara.net	-33.45	-70.55
planetlab1.pop-rs.rnp.br	-30.0533	-51.13
planetlab1.c3sl.ufpr.br	-25.4507	-49.2318
planet-lab1.ufabc.edu.br	-23.6537	-46.5316
plab1.larc.usp.br	-23.5552	-46.5312
planetlab1.pop-rj.rnp.br	-22.9066	-43.1725
lim-planetlab-1.univ-reunion.fr	-20.905	55.5
planetlab1.pop-mg.rnp.br	-19.9333	-43.95
planetlab3.gmf.ufcg.edu.br	-7.25	-35.8333
planetlab1.pop-ce.rnp.br	-3.7352	-38.5816
planetlab1.cti.espol.edu.ec	-2.15	-79.96
planetlab2.pop-pa.rnp.br	-1.46148	-48.4591
node.planet-lab.eu	0.0	0.0
planetlab1-saopaulo.lan.redclara.net	1.0	1.0
pnode2.pdcc-ntu.singaren.net.sg	1.34618	103.682
planetlab1.comp.nus.edu.sg	1.37	103.8
planetlab3.singaren.net.sg	1.45141	103.918
planetlab-1.infotech.monash.edu.my	3.06432	101.601
planetlab0.ucsc.cmb.ac.lk	6.90222	79.8613
fobos.cecalc.ula.ve	8.6	-71.1833
planet1.cdacb.ernet.in	12.59	77.35
planetlab1.iiitb.ac.in	12.97	77.58
ple2.ait.ac.th	14.1426	100.604
planetlab-01.ece.uprm.edu	18.2	-67.14
planetlab2.iitb.ac.in	18.58	72.5
pl-dccd-02.cua.uam.mx	19.3951	-99.2332
planetlab1.eee.hku.hk	22.17	114.09
planetlab1.homelinux.org	22.18	114.1
plab1.cs.ust.hk	22.3	114.166
pl01.comp.polyu.edu.hk	22.304	114.18
planetlab1.iitkgp.ac.in	22.3171	87.3122
pn1-planetlab.huawei.com	22.6527	114.054
planetlab1.csie.nuk.edu.tw	22.7328	120.286
planetlab-1.sysu.edu.cn	23.0993	113.299
cs743.cs.nthu.edu.tw	23.5	121.0
planetlab-1.webedu.ccu.edu.tw	23.5619	120.478
nw144.csie.ncu.edu.tw	24.9676	121.188
planetlab1.iis.sinica.edu.tw	25.02	121.37
lab1.asmdba.com	25.17	110.19
planetlab3.csee.usf.edu	28.0587	-82.4152
planetlab-2.pdl.nudt.edu.cn	28.227	112.996
planetlab1.eecs.ucf.edu	28.33	-81.23
agni.iitd.ernet.in	28.4	77.13
planetlab2.iiitd.edu.in	28.5447	77.2726
plab1.psgtech.ac.in	28.6	77.09
planetlab2.cqupt.edu.cn	29.5372	106.602
planetlab1.acis.ufl.edu	29.68	-82.27
ricepl-1.cs.rice.edu	29.7225	-95.3924
planetlab1.iitr.ernet.in	29.85	77.9
planetlab1.nileu.edu.eg	30.0722	31.0197
pln.zju.edu.cn	30.2636	120.121
planetlab2.csres.utexas.edu	30.2869	-97.7366
planetlab1.hust.edu.cn	30.512	114.408
planetlab1.tamu.edu	30.61	-96.34
planetlab-2.scie.uestc.edu.cn	30.6795	104.108
planetlab-1.sjtu.edu.cn	31.1992	121.43
planetlab-01.cs.angelo.edu	31.4399	-100.46
planetlab01.lums.edu.pk	31.4701	74.4099
planetlab1.bgu.ac.il	31.5	34.75
planetlab2.utep.edu	31.75	-106.49
planet1.cs.huji.ac.il	31.7857	35.2007
planetlab1.ustc.edu.cn	31.87	117.27
planetlab1.mta.ac.il	32.0479	34.761
plnodea.plaust.edu.cn	32.06	118.79
planetlab-js2.cert.org.cn	32.061	118.791
planetlab2.tau.ac.il	32.1139	34.8042
planetlab1.arizona-gigapop.net	32.2333	-110.948
planetlab1.just.edu.jo	32.4931	35.9875
planetlab1.uta.edu	32.73	-97.115
pl-node-1.technion.ac.il	32.777	35.023
planetlab1.citadel.edu	32.7984	-79.9614
planetlab1.ucsd.edu	32.877	-117.237
planetlab1.utdallas.edu	32.9861	-96.75
planetlab2.eas.asu.edu	33.4286	-111.915
pl1.cis.uab.edu	33.5006	-86.8084
planetlab1.aub.edu.lb	33.53	35.3
ttu1-1.nodes.planet-lab.org	33.5874	-101.875
planetlab-1a.ics.uci.edu	33.67	-117.81
planet1.cc.gt.atl.ga.us	33.7772	-84.3976
node1.planetlab.mathcs.emory.edu	33.7895	-84.3255
planet-lab1.cs.ucr.edu	33.95	-117.39
planetlab1.postel.org	33.9815	-118.46
planetlab0.ias.csusb.edu	34.0012	-117.003
plue1.uetpeshawar.edu.pk	34.0024	71.4845
planetlab1.cs.ucla.edu	34.0711	-118.442
planetlab-03.naist.jp	34.41	135.5
planet3.cs.ucsb.edu	34.4285	-119.722
pl3.sos.info.hiroshima-cu.ac.jp	34.4403	132.415
planetlab1.n.info.eng.osaka-cu.ac.jp	34.5927	135.504
planetlab2.clemson.edu	34.6754	-82.8394
nis-planet1.doshisha.ac.jp	34.7995	135.768
pl2-higashi.ics.es.osaka-u.ac.jp	34.81	135.52
pl1.cs.unm.edu	35.08	-106.65
planetlab-1.cs.ucy.ac.cy	35.15	33.36
planet1.pnl.nitech.ac.jp	35.1566	136.925
planetlab1.ics.forth.gr	35.17	25.0
roam1.cs.ou.edu	35.2098	-97.4424
mnc1.pusan.ac.kr	35.2346	129.083
planetlab-1.calpoly-netlab.net	35.3006	-120.662
planetlab01.uncc.edu	35.3061	-80.7326
planetlab5.goto.info.waseda.ac.jp	35.42	139.42
planetlab1.sfc.wide.ad.jp	35.5546	140.059
node1.planet-lab.titech.ac.jp	35.6056	139.685
planetlab1.koganei.itrc.net	35.7	139.767
planetlab1.iii.u-tokyo.ac.jp	35.75	139.5
planet11.csc.ncsu.edu	35.7667	-78.6333
planetlab2.cs.unc.edu	35.92	-79.04
pl1.eecs.utk.edu	35.9483	-83.9367
planetlab1.esprit-tn.com	36.0	10.0
planetlab2.cs.duke.edu	36.0088	-78.9427
csplanet1.ncat.edu	36.07	-79.77
planetlab0.otemachi.wide.ad.jp	36.1024	142.493
planetlab1.cs.okstate.edu	36.1222	-97.0714
planetlab-1.vuse.vanderbilt.edu	36.145	-86.8041
planetlab1.tsuniv.edu	36.1659	-86.8313
planetlab2.kreonet.net	36.2	127.26
node1.planetlab.uprr.pr	36.8093	-76.6406
ple2.hpca.ual.es	36.83	-2.40454
planetlab1.cnu.ac.kr	37.0	127.5
planetlab2.fct.ualg.pt	37.01	-7.96
planetlabnode-1.docomolabs-usa.com	37.0625	-97.6771
planetlab-01.vt.nodes.planet-lab.org	37.2055	-80.4124
pl1snu.koren.kr	37.26	126.57
mlc1.measurementlab.net	37.4167	-122.059
ait05.us.es	37.42	-5.9
planet1.scs.stanford.edu	37.4294	-122.172
pli1-pa-4.hpl.hp.com	37.44	-122.15
pl-node-0.csl.sri.com	37.4557	-122.178
gschembra3.diit.unict.it	37.5258	15.0749
planetlab1.netmedia.gist.ac.kr	37.53	127.0
plab1.engr.sjsu.edu	37.59	-121.89
netapp6.cs.kookmin.ac.kr	37.6118	126.999
planetlab15.millennium.berkeley.edu	37.8757	-122.259
iason.inf.uth.gr	37.9	23.7
plato.di.uoa.gr	37.9684	23.7669
stella.planetlab.ntua.gr	37.97	23.72
mlab1.gr-ix.gr	37.9713	23.7424
planetlab2.cs.aueb.gr	37.9966	23.7399
planetlab3.cslab.ece.ntua.gr	38.0	23.73
planetlab1.um.es	38.0232	-1.17473
planetlab01.sys.virginia.edu	38.032	-78.5108
planetlab1.netlab.uky.edu	38.0401	-84.5054
planetlab-4.iscte.pt	38.43	-9.08
planetlab-1.di.fc.ul.pt	38.45	-9.09
planetlab1.plab.ege.edu.tr	38.4574	27.2145
plgmu2.ite.gmu.edu	38.51	-77.18
planetlab3.georgetown.edu	38.54	-77.04
vn5.cse.wustl.edu	38.6479	-90.3015
planetlab2.di.fct.unl.pt	38.672	-9.18423
planetlab2.ece.ucdavis.edu	38.72	-121.43
planetlab-1.tagus.ist.utl.pt	38.7373	-9.30324
nodea.howard.edu	38.91	-77.02
kupl1.ittc.ku.edu	38.9527	-95.2644
osiris.planetlab.cs.umd.edu	38.9886	-76.9445
kc-sce-plab1.umkc.edu	39.0386	-94.5794
planetlab1.uc.edu	39.11	-84.5
pl1.ucs.indiana.edu	39.1708	-86.5372
plab3.eece.ksu.edu	39.19	-96.59
planetlab1.cnds.jhu.edu	39.33	-76.6
planet0.jaist.ac.jp	39.38	140.05
planetlab1.unr.edu	39.5398	-119.814
planetlab1.cs.uoi.gr	39.6182	20.8386
planetlab1.ionio.gr	39.6205	19.9148
planetlab1.cs.du.edu	39.6798	-104.963
planetlab1.buaa.edu.cn	39.9	116.5
planet1.dsp.ac.cn	39.92	116.46
planetlab1.cis.upenn.edu	39.9517	-75.1904
planetlab1.bupt.edu.cn	39.9606	116.359
planetlab1.iin-bit.com.cn	39.9663	116.317
planetlab-1.cse.ohio-state.edu	39.98	-83.03
planetlab1.temple.edu	39.9809	-75.157
pl1.pku.edu.cn	39.9887	116.307
planet2.itc.auth.gr	40.0	22.0
planetlab2.cs.colorado.edu	40.0072	-105.262
planetlab2.cs.uiuc.edu	40.1103	-88.2272
planetlab1.byu.edu	40.14	-111.39
planetlab1.cs.pitt.edu	40.26	-80.0
planetlab-1.cs.colostate.edu	40.35	-105.05
newbootcd.cs.princeton.edu	40.3502	-74.6524
planetlab1.uc3m.es	40.3545	-3.74463
plab3.nec-labs.com	40.37	-74.64
planetlab2.dit.upm.es	40.42	-3.72
planetlab1.cs.purdue.edu	40.4274	-86.9167
ops.ii.uam.es	40.4363	-3.69413
planetlab-1.cmcl.cs.cmu.edu	40.4446	-79.9427
orbpl1.rutgers.edu	40.48	-74.45
planetlab3.rutgers.edu	40.4896	-74.4082
dev-res-plab-02.tid.es	40.5136	-3.6642
planet1.servers.ua.pt	40.6401	-8.65628
planetlab1.poly.edu	40.69	-73.99
planetlab-1.unk.edu	40.7	-99.1
planet1.scs.cs.nyu.edu	40.7292	-73.9937
planetlab2.cs.stevens-tech.edu	40.75	-74.0333
planetlab4.flux.utah.edu	40.7686	-111.846
planetlab1.unl.edu	40.8	-96.6667
planetlab1.cs.columbia.edu	40.808	-73.9639
planetlab1.cnis.nyit.edu	40.814	-73.6081
planetlabb.engr.ccny.cuny.edu	40.8197	-73.9511
planetlab02.dis.unina.it	40.8283	14.1906
pl1.cewit.stonybrook.edu	40.91	-73.13
planetlab1.urv.cat	41.07	1.15
pl1.planet.cs.kent.edu	41.145	-81.3416
planet1.ku.edu.tr	41.2072	29.0756
pl2.cs.yale.edu	41.3134	-72.9251
planetlabpc0.upf.edu	41.3849	2.1864
aguila1.lsi.upc.edu	41.3897	2.11273
dplanet2.uoc.edu	41.3909	2.16791
planetlab2.engr.uconn.edu	41.49	-72.15
planetlab-5.eecs.cwru.edu	41.5022	-81.6079
planetlab2.csuohio.edu	41.5033	-81.6756
planetlab-um10.di.uminho.pt	41.5615	-8.39722
planetlab1.cs.dartmouth.edu	41.6167	-70.9667
planetlab1.umassd.edu	41.6286	-71.0061
planetlab1.cse.nd.edu	41.7	-86.2386
planetlab3.cs.uchicago.edu	41.7894	-87.6011
planetlab02.alucloud.com	41.8124	-88.1197
saturn.cs.brown.edu	41.82	-71.42
server2.planetlab.iit-tech.net	41.8383	-87.629
planet-lab-node1.netgroup.uniroma2.it	41.8556	12.6243
planetlab-1.cs.uic.edu	41.8708	-87.6505
planetlab1.mnlab.cti.depaul.edu	41.88	-87.63
planetlab-4.dis.uniroma1.it	41.891	12.5037
node0.planetlab.etl.luc.edu	41.8974	-87.6253
planetlab-6.ece.iastate.edu	42.02	-93.37
planetlab1.eecs.northwestern.edu	42.05	-87.69
pluto.cs.binghamton.edu	42.088	-75.9687
ple2.det.uvigo.es	42.1692	-8.68458
planetlab1.emich.edu	42.2477	-83.6226
75-130-96-12.static.oxfr.ma.charter.com	42.2736	-71.8098
planetlab1.eecs.umich.edu	42.2944	-83.7126
planetlab1.cs.umb.edu	42.3134	-71.0383
planetlab-01.bu.edu	42.35	-71.1
planetlab1.cs.wayne.edu	42.3573	-83.0677
metis.mcs.suffolk.edu	42.3592	-71.0619
planetlab1.csail.mit.edu	42.363	-71.0926
planetlabone.ccs.neu.edu	42.37	-71.03
lefthand.eecs.harvard.edu	42.3788	-71.1164
plnode-03.gpolab.bbn.com	42.3907	-71.1478
planetlab1.cs.umass.edu	42.3949	-72.5274
planetlab1.cs.cornell.edu	42.4436	-76.4816
planetlab2.cs.uml.edu	42.6544	-71.3266
node1.planetlab.albany.edu	42.6867	-73.8234
planetlab1.williams.edu	42.71	-73.2
planetlab1.cse.msu.edu	42.74	-84.48
planetlab1.tlm.unavarra.es	42.7993	-1.63544
flow.colgate.edu	42.8189	-75.5357
pl2.csl.utoronto.ca	43.0	-79.5
planetlab3.wail.wisc.edu	43.0757	-89.3867
planet1.cs.rochester.edu	43.08	-77.63
planetlab01.erin.utoronto.ca	43.35	-79.37
plink.cs.uwaterloo.ca	43.4726	-80.5422
pierre.iet.unipi.it	43.5052	10.3252
onelab2.pl.sophia.inria.fr	43.6156	7.06874
planetlab2.eurecom.fr	43.6285	7.05162
planetlab-1.rml.ryerson.ca	43.6575	-79.3772
onelab7.iet.unipi.it	43.7207	10.3852
pl1.bit.uoit.ca	43.9449	-78.8917
planetlab1.cs.uoregon.edu	44.04	-123.06
planetlab2.een.orst.edu	44.34	-123.16
planetlab-2.ing.unimo.it	44.6218	10.9637
planet2.unipr.it	44.8009	10.3255
planetlab1.dtc.umn.edu	44.98	-93.24
planetlab1.polito.it	45.07	7.67
planetlab-1.imag.fr	45.2174	5.80872
saturn.planetlab.carleton.ca	45.3847	-75.6982
pl1.rcc.uottawa.ca	45.4205	-75.6813
pl1.cs.montana.edu	45.6666	-111.049
planetlab2.cs.unb.ca	45.9667	-66.65
planetlab2.fri.uni-lj.si	46.0319	14.3052
planetlab-13.e5.ijs.si	46.0423	14.488
planetlab1.science.unitn.it	46.066	11.15
icnalplabs1.epfl.ch	46.5203	6.5656
planetlab1.upm.ro	46.547	24.566
planetlab04.cnds.unibe.ch	46.57	7.26
planetlab1.unineuchatel.ch	46.59	6.56
planetlab1.eecs.wsu.edu	46.731	-117.178
mtuplanetlab1.cs.mtu.edu	47.1181	-88.5463
planetlab2.csg.uzh.ch	47.23	8.32
planetlab1.inf.ethz.ch	47.3794	8.54513
planetlab01.ethz.ch	47.3833	8.53333
planetlab1.tmit.bme.hu	47.4725	19.06
planet1.elte.hu	47.4744	19.0622
planetlab-1.cs.unibas.ch	47.55	7.6
uw1.accretive-dsl.nodes.planet-lab.org	47.6531	-122.313
chronos.disy.inf.uni-konstanz.de	47.6894	9.18783
planetlab-node1.it-sudparis.eu	48.0	2.0
peeramide.irisa.fr	48.1155	-1.65071
planetlab2.jcp-consult.net	48.1179	-1.60753
planetlab3.net.in.tum.de	48.1493	11.5669
ple02.fc.univie.ac.at	48.16	16.24
planetlab2.utt.fr	48.2693	4.06739
pl1.planetlab.uvic.ca	48.42	-123.37
planetlab1.u-strasbg.fr	48.5237	7.73833
aladdin.planetlab.extranet.uni-passau.de	48.58	13.47
host4-plb.loria.fr	48.6661	6.15775
planetlab1lannion.elibel.tm.fr	48.7319	-3.45842
planetvs1.informatik.uni-stuttgart.de	48.7835	9.17517
planetlab1.thlab.net	48.8319	2.28097
ple3.planet-lab.eu	48.8473	2.35749
planetlab1.rdfrancetelecom.com	48.87	2.33
pl1.tailab.eu	48.9408	2.30674
iraplab1.iralab.uni-karlsruhe.de	49.015	8.405
planet-plc-3.mpi-sws.org	49.14	6.59
cs-planetlab3.cs.surrey.sfu.ca	49.15	-122.57
planetlab1.cs.ubc.ca	49.2637	-123.237
planetlab2.informatik.uni-erlangen.de	49.36	11.0
planetlab2.informatik.uni-kl.de	49.45	7.78
host3.planetlab.informatik.tu-darmstadt.de	49.53	8.4
planetlab2.informatik.uni-wuerzburg.de	49.8	9.93
ple2.cesnet.cz	50.102	14.3916
plab4.ple.silweb.pl	50.2901	18.6773
orval.infonet.fundp.ac.be	50.467	4.867
planetlab2.montefiore.ulg.ac.be	50.58	5.56
node1pl.planet-lab.telecom-lille1.eu	50.6103	3.13525
pl1.prakinf.tu-ilmenau.de	50.681	10.9386
prometeusz.we.po.opole.pl	50.6811	17.9438
onelab4.info.ucl.ac.be	50.6833	4.61667
planet1.inf.tu-dresden.de	51.026	13.725
planck249ple.test.iminds.be	51.04	3.74
planetlab-2.elisa.cpsc.ucalgary.ca	51.0775	-114.133
planetlab2.ci.pwr.wroc.pl	51.1	16.93
pl1.ccsrfi.net	51.2436	-0.588343
planetlab1.swidnik.rd.tp.pl	51.25	22.686
planetlab1.informatik.uni-goettingen.de	51.3622	9.55996
planetlab-3.imperial.ac.uk	51.498	-0.176655
planetlab2.piotrkow.rd.tp.pl	51.5	19.6833
ple1.dmcs.p.lodz.pl	51.7461	19.4556
uoepl1.essex.ac.uk	51.8754	0.944138
planetlab2.tudelft.nl	52.02	4.35
planetlab-1.usask.ca	52.13	-106.65
onelab2.warsaw.rd.tp.pl	52.1762	21.0012
planetlab4.warsaw.rd.tp.pl	52.1763	21.0017
kulcha.mimuw.edu.pl	52.211	20.981
planetlab2.xeno.cl.cam.ac.uk	52.2112	0.0917
planetlab2.pjwstk.edu.pl	52.22	20.99
planetlab3.mini.pw.edu.pl	52.2207	21.0104
onelab1.warsaw.rd.tp.pl	52.2221	21.0069
planetlabeu-2.tssg.org	52.2441	-7.15825
planetlab1.nowogrodzka.rd.tp.pl	52.25	21.0
planetlab1.poznan.rd.tp.pl	52.33	17.0
planetlab2.cs.vu.nl	52.35	4.9
planet2.l3s.uni-hannover.de	52.4	9.73
planetlab-2.man.poznan.pl	52.4118	16.9165
planet2.zib.de	52.4545	13.2962
planetlab2.aston.ac.uk	52.4866	-1.89098
planetlab01.tkn.tu-berlin.de	52.5	13.3
planetlab1.wiwi.hu-berlin.de	52.5211	13.4031
planetlab-2.fhi-fokus.de	52.5258	13.3143
pllab1.kamgu.ru	53.0	158.38
planetlab1.eecs.jacobs-university.de	53.04	8.49
planetlab01.cs.tcd.ie	53.24	-6.24
planetlab-node-02.ucd.ie	53.3092	-6.22169
planetlab-tea.ait.ie	53.4187	-7.90557
mars.planetlab.haw-hamburg.de	53.5686	10.0386
node2.planetlab.uni-luebeck.de	53.8341	10.7043
planetlab2.olsztyn.rd.tp.pl	53.86	20.59
pl1.uni-rostock.de	54.13	12.145
ple1.tu.koszalin.pl	54.2047	16.1972
planetlab1.gdansk.rd.tp.pl	54.33	18.66
planetlab1.keldysh.ru	55.067	38.833
mercury.silicon-valley.ru	55.59	37.11
planet-lab.iki.rssi.ru	55.65	37.5
plab-1.sinp.msu.ru	55.6955	37.5347
planetlab1.diku.dk	55.7014	12.5612
plab1.cs.msu.ru	55.75	37.6
itchy.comlab.bth.se	56.1819	15.5911
planetlab3.cs.st-andrews.ac.uk	56.25	-3.03
cse-white.cse.chalmers.se	57.6884	11.9778
planetlab-1.ida.liu.se	58.399	15.577
planetlab2.sics.se	59.3333	18.05
planetlab2.s3.kth.se	59.3495	18.067
planetlab-1.ssvl.kth.se	59.52	17.38
planetlab1.ifi.uio.no	59.93	10.75
planetlab1.tb.hiit.fi	60.1	25.0
planetlab1.willab.fi	60.1826	24.8259
planetlab-2.research.netlab.hut.fi	60.19	24.93
planetlab1.ru.is	64.1232	-21.9249
planetlab1.virtues.fi	65.0582	25.4713
planetlab2.cs.uit.no	69.6813	18.977
